:root, [data-bs-theme=light] {
  --bs-primary: #3f0077;
  --bs-primary-rgb: 63,0,119;
  --bs-primary-text-emphasis: #190030;
  --bs-primary-bg-subtle: #D9CCE4;
  --bs-primary-border-subtle: #B299C9;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #3f0077;
  --bs-btn-border-color: #3f0077;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #360065;
  --bs-btn-hover-border-color: #32005F;
  --bs-btn-focus-shadow-rgb: 226,217,235;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #32005F;
  --bs-btn-active-border-color: #2F0059;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #3f0077;
  --bs-btn-disabled-border-color: #3f0077;
}

.btn-outline-primary {
  --bs-btn-color: #3f0077;
  --bs-btn-border-color: #3f0077;
  --bs-btn-focus-shadow-rgb: 63,0,119;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #3f0077;
  --bs-btn-hover-border-color: #3f0077;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #3f0077;
  --bs-btn-active-border-color: #3f0077;
  --bs-btn-disabled-color: #3f0077;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #3f0077;
}

