.counter-btn {
  padding: 5px 13px;
  width: 40px;
}

.counter-btn-sec {
  width: 35px;
  height: 25px;
}

.confirm-container .col {
  min-width: 300px;
}

.col input, textarea {
  min-width: 80%;
}

.nav-link {
  color: black;
}

.nav-link.active {
  color: var(--bs-primary);
}

.nav-link:hover {
  color: var(--bs-primary);
}

.tab-content {
  color: #000000;
  text-align: left;
}

#custom-confirm {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.body-frozen {
  overflow: hidden;
}

.error {
  border: 2px solid red;
  border-radius: 3px;
}

.error-text {
  color: red;
}

.grav-num {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: var(--bs-primary);
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
}

.grav-img {
  width: 200px;
}

