.fit-cover {
  object-fit: cover;
}

.col {
  background-color: #fff;
  /*margin: 5px;*/
  /*width: 32%;*/
  min-width: 300px;
  border-radius: 10px;
  text-align: center;
}

.card {
  border: 3px solid;
  border-radius: 10px;
}

.features {
  min-width: 260px;
  width: 22%;
  max-width: 400px;
}

.features h4 {
  font-weight: 600;
}

#custom-confirm .col {
  background: none;
}

.counter-btn-sec {
  width: 35px;
  height: 25px;
}

.confirm-container .col {
  min-width: 300px;
}

.col input, textarea {
  min-width: 80%;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

