a .active {
  color: #fff;
}

.col {
  /*min-width: 200px;*/
  /*width: 100px;*/
  /*max-width: 50%;*/
  /*min-height: 40vh;*/
  /*max-height: 80vh;*/
  /*margin: 5px;*/
}

.board {
  border: 3px solid;
  border-radius: 20px;
}

.dash-col {
  border-radius: 10px;
  border: 3px solid;
  padding: 10px;
  height: 100%;
}

li {
  width: 100%;
}

li > span {
  margin-right: 10px;
}

.engraving_img {
  max-height: 150px;
}

.order-status-bar {
  display: flex;
  height: 30px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
}

.status {
  height: 100%;
}

.new {
  background-color: #f1c40f;
}

.in-progress {
  background-color: #3498db;
}

.in-production {
  background-color: #9b59b6;
}

.shipped {
  background-color: #2ecc71;
}

.order-legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
  font-size: 16px;
}

.color-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.label {
  flex: 1;
}

.percent {
  font-weight: bold;
}

