
{% load static %}


<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sadhu page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bs-theme-overrides.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{% static 'css/Hero-Carousel-images.css' %}">
    <link rel="stylesheet" href="{% static 'css/Lightbox-Gallery-No-Gutters-baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Navbar-Centered-Links-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <div style="height: 100vh;padding: 0;margin: 0;width: 100%;display: flex;flex-direction: column;">
        <!-- Start: Navbar Right Links -->
        <nav class="navbar navbar-expand-md bg-body py-3" id="main" style="width: 100%;">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="\"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img width="100" height="" src="{% static 'img/logo.jpg' %}" style="--logo-size: clamp(55px, 15%, 70px);width: var(--logo-size);/*height: var(--logo-size);*/position: absolute;"></span><span style="font-size: 1.2rem;font-weight: 750;margin-left: 1rem;letter-spacing: .15rem;">SADHU MANIA</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#main">Головна</a></li>
                        <li class="nav-item"><a class="nav-link" href="#catalog">Каталог</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-sadhu">Що таке садху?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-us">Про нас</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- End: Navbar Right Links -->
        <!-- Start: Hero Carousel -->
        <div class="carousel slide" data-bs-ride="carousel" id="carousel-2" style="flex: 1;">
            <div class="carousel-inner h-100">
                {% for slide in carousel_images %}
                <div class="carousel-item {% if slide.order == 0 %} active {% endif %} h-100"><img class="w-100 d-block position-absolute h-100 fit-cover" src="{{ slide.image.url }}" alt="{{ slide.title }}" style="z-index: -1;"><!-- Start: 1 Row 1 Column -->
                    <div class="container d-flex flex-column justify-content-center h-100" style="transform: scale(0.97);">
                        <div class="row" style="background-color: rgba(255,255,255,0.85);border-radius: 20px;transform: scale(0.78);padding: 15px 10px;min-width: 250px;padding-top: 20px;padding-bottom: 20px;padding-left: 35px;padding-right: 35px;margin-left: auto;margin-right: auto;max-width: 1000px;">
                            <div class="col-md-6 col-xl-6 col-xxl-9 offset-md-2" style="margin: auto;margin-top: 14px;margin-bottom: 14px;min-width: 250px;text-align: center;">
                                <div style="width: 100%;">
                                    <h1 class="text-uppercase" style="font-weight: bold;margin-top: 20px;padding-bottom: 0px;text-align: center;margin-bottom: 40px;">{{ slide.title }}</h1><a class="btn btn-primary btn-lg text-center pulse animated" role="button" href="{{ slide.slide_type }}" style="padding-top: 11px;margin: auto 0;padding-bottom: 11px;">{{ slide.button }}</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- End: 1 Row 1 Column -->
                </div>
                {% endfor %}
            </div>
            <div>
                <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-2" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><!-- End: Previous -->
                <!-- Start: Next --><a class="carousel-control-next" href="#carousel-2" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a><!-- End: Next -->
            </div>
            <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-2" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-2" data-bs-slide-to="1"></button></div>
        </div><!-- End: Hero Carousel -->
    </div><!-- Start: Projects Grid -->
    <div class="container" id="catalog" style="margin-top: 48px;padding-left: 14px;padding-right: 14px;padding-top: 20px;margin-bottom: 0px;padding-bottom: 30px;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="header" style="font-weight: 500;"><strong>Обери Садху для себе- почни практику цвяхостояння з найкращого!</strong></h2>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="max-width: 1000px;margin: 0 auto;justify-content: center;">
            {% for product in products %}
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="max-height: 300px;object-fit: contain;margin-top: 14px;" src="{{ product.images.first.image.url }}">
                    <div class="py-4">
                        <h4 class="text-center"><strong>{{ product.name }}</strong></h4>
                        {% if product.sale_price %}
                        <p class="text-center" style="margin-bottom: 9px;"><span style="text-decoration: line-through;">{{ product.price }} грн.</span></p>
                        <p class="text-center" style="font-size: x-large;font-weight: 600;">{{ product.sale_price }} грн.</p>
                        {% else %}
                        <p style="margin-bottom: 9px; opacity: 0;">-</p>
                        <p class="text-center" style="font-size: x-large;font-weight: 600;">{{ product.price }} грн.</p>
                        {% endif %}
                        <button class="btn btn-primary" type="button"><a style="color: #fff; text-decoration: none;" href="{% url 'product_detail' product.pk %}">Замовити</a></button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="row" style="padding: 0;margin: 0;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <p>Дошка Садху з дуба — це більше, ніж просто дошка з цвяхами. Енергетика, природний аромат і тепло натурального дуба створюють унікальну атмосферу для медитації, глибокого занурення у внутрішню тишу та пошуку сенсу буття. Дошки садху з дуба гарантують найвищий комфорт і незабутній досвід практики цвяхостояння!</p>
            </div>
        </div><!-- Start: Banner Color -->
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5">
                    <div class="pb-2 pb-lg-1">
                        <h2 class="fw-bold mb-2">Також у нас є широкий вибір гравіювань!</h2>
                        <p class="mb-0">Оберіть гравіювання яке Вам подобається або запропонуйте своє.</p>
                    </div>
                    <div class="my-2"><a class="btn btn-light fs-5 pulse animated infinite py-2 px-4" role="button" href="\catalog-of-engravings">Переглянути каталог</a></div>
                </div>
            </div>
        </section><!-- End: Banner Color -->
    </div><!-- End: Projects Grid -->
    <!-- Start: Banner Heading Image -->
    <section id="about-sadhu" class="py-4 py-xl-5">
        <!-- Start: 1 Row 2 Columns -->
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                <div class="row g-0">
                    <div class="col-md-6" style="display: flex;align-items: center;background-color: var(--bs-primary);">
                        <div class="text-white" style="padding: clamp(10px, 10%, 60px);">
                            <h2 class="fw-bold text-white" style="position: relative;margin-bottom: 34px;">Що таке дошка Садху?</h2>
                            <p class="mb-4">Дошка Садху від SADHU MANIA — це інноваційний інструмент для практики цвяхостояння, що гармонійно поєднує багатовікові традиції та сучасний підхід. Виготовлені з натуральної деревини, наші дошки вирізняються якістю та естетикою. Унікальне розташування цвяхів у формі "Квітки Життя" гарантує комфорт та рівномірний розподіл тиску, роблячи практику приємною та ефективною.<br>Практика з дошками SADHU MANIA:<br>&nbsp;- Покращує кровообіг, стимулюючи обмінні процеси в організмі.<br>&nbsp;- Знімає м'язову напругу, даруючи відчуття легкості та розслаблення.<br>&nbsp;- Зміцнює силу волі, сприяє внутрішньому балансу та стабільності.<br>SADHU MANIA — ваш простий шлях до релаксації, усвідомленості та гармонії у сучасному світі.</p>
                            <div class="my-3"></div>
                        </div>
                    </div>
                    <div class="col-md-6" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="{% static 'img/stoyannya-na-zvyahah-sadhu.webp' %}" width="558" height="320"></div>
                </div>
            </div>
        </div><!-- End: 1 Row 2 Columns -->
    </section><!-- End: Banner Heading Image -->
    <div class="container" id="about-us" style="background-image: url(&quot;assets/img/mainPageFoto/forest-board-2.jpg&quot;);margin: 0;width: 100%;/*min-height: calc(100vh - 30px);*/max-width: 100%;margin-top: 75px;padding-bottom: 34px; background-size: cover;">
        <h1 data-aos="zoom-in-down" class="header" style="position: relative;top: -30px;max-width: 900px;margin: 0 auto;text-align: center;background-color: white;border-radius: 10px;margin-bottom: 0px;padding-top: 3px;padding-bottom: 26px;"><strong>Чому саме наші дошки варто придбати?</strong></h1>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="max-width: 1200px;margin: 0 auto;justify-content: center;">
            <div class="col features">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="max-height: 60px;object-fit: contain;margin-top: 14px;" src="{% static 'img/mainPageFoto/natural.jpg' %}">
                    <div class="py-4">
                        <h4 class="text-center" style="margin-bottom: 18px;">Природна деревина</h4>
                        <p class="text-center" style="font-size: medium;">Дошки садху Sadhu Mania виготовляються з натуральної деревини, що зберігає свою природну текстуру та аромат. Вони приємні на дотик і наповнюють відчуття гармонією, як сама природа. Кожен виріб вирізняється своєю автентичністю та теплом живого матеріалу.</p>
                    </div>
                </div>
            </div>
            <div class="col features">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="max-height: 60px;object-fit: contain;margin-top: 14px;" src="{% static 'img/mainPageFoto/hex.jpg' %}">
                    <div class="py-4">
                        <h4 class="text-center" style="margin-bottom: 18px;">Цвяхи у формі Квітки Життя</h4>
                        <p class="text-center" style="font-size: medium;">Гексагон (сота або квітка життя) має гармонійну та природну структуру, яка є взірцем досконалості в природі (саме цей принцип використовують бджоли у своїх сотах). Така форма дозволяє рівномірно розподілити цвяхи по поверхні дошки садху, забезпечуючи оптимальну балансованість і ефективність у використанні.</p>
                    </div>
                </div>
            </div>
            <div class="col features">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="max-height: 60px;object-fit: contain;margin-top: 14px;" src="{% static 'img/mainPageFoto/qualyty.jpg' %}">
                    <div class="py-4">
                        <h4 class="text-center" style="margin-bottom: 18px;">Неперевершена якість</h4>
                        <p class="text-center" style="font-size: medium;">Дошки садху вирізняються винятковою якістю, яка досягається завдяки ретельному добору найкращих матеріалів та бездоганній майстерності у виготовленні. Кожна деталь опрацьована з максимальною увагою, щоб забезпечити надійність і довговічність виробу.</p>
                    </div>
                </div>
            </div>
            <div class="col features">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="max-height: 60px;object-fit: contain;margin-top: 14px;" src="{% static 'img/mainPageFoto/freesheping.jpg' %}">
                    <div class="py-4">
                        <h4 class="text-center" style="margin-bottom: 18px;">Безкоштовна доставка</h4>
                        <p class="text-center" style="font-size: medium;">Безкоштовна доставка<br>Жодних прихованих витрат! Ми подбаємо про те, щоб дошка садху Sadhu Mania була доставлена до Вашого відділення Нової пошти за наш рахунок (за умови повної передплати).</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Start: Banner Heading Image -->
    <section id="about-sadhu-1" class="py-4 py-xl-5">
        <!-- Start: 1 Row 2 Columns -->
        <div class="container">
            <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                <div class="row g-0">
                    <div class="col-md-6" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="{% static 'img/mainPageFoto/sadhu-doshka-derevo-dub-yasen.jpg' %}" width="648" height="501"></div>
                    <div class="col-md-6" style="display: flex;align-items: center;background-color: var(--bs-primary);">
                        <div class="text-white" style="padding: clamp(10px, 10%, 60px);">
                            <h2 class="fw-bold text-white" style="position: relative;margin-bottom: 34px;">Про нас та наші дошки Садху</h2>
                            <p class="mb-4" style="font-size: 1.1rem;">Наші дошки Садху — це вишукане поєднання природної краси, екологічності та майстерності, відточеної роками досвіду. Ми ретельно підходимо до вибору деревини, використовуючи лише найкращі породи, щоб забезпечити не лише міцність і довговічність, але й унікальну текстуру та естетику кожного виробу. У процесі створення ми застосовуємо тільки екологічно чисті матеріали, адже турбота про ваше здоров’я та довкілля — наш пріоритет.Кожна дошка — це результат більше ніж двох років копіткої роботи, глибокої уваги до деталей і справжньої пристрасті до своєї справи. Ми переконані, що наші вироби не просто виконують свою функцію, а стають частиною вашого життя, приносячи тепло, комфорт і гармонію. Дошки Садху створені, щоб служити вам довгі роки, залишаючись не лише практичними, але й натхненням для ваших медитативних практик чи моментів відпочинку.</p>
                            <div class="my-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End: 1 Row 2 Columns -->
    </section><!-- End: Banner Heading Image -->
    <!-- Start: Footer Multi Column -->
    <footer>
        <div class="container py-4 py-lg-5" style="position: relative;"><img src="{% static 'img/logo.jpg' %}" style="max-width: 250px;z-index: -1;position: absolute;top: 10%;right: 7%;margin: 0 auto;opacity: 0.50;">
            <div class="row justify-content-center">
                <!-- Start: Services -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Навігація</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#main">Головна</a></li>
                        <li><a class="link-secondary" href="#catalog">Каталог</a></li>
                        <li><a class="link-secondary" href="#about-sadhu">Що таке садху?</a></li>
                        <li><a class="link-secondary" href="#about-us">Про нас</a></li>
                    </ul>
                </div><!-- End: Services -->
                <!-- Start: Social Icons -->
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span style="font-size: .8rem;font-weight: 750;letter-spacing: .15rem;margin-left: 0px;">SADHU MANIA</span></div>
                    <p class="text-muted copyright">Тепло природи в кожній деталі. Якість, що служить роками.</p>
                    <p class="text-muted copyright">{{ footer_info.phone }}</p>
                </div><!-- End: Social Icons -->
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="text-muted mb-0"><span style="font-size: .8rem;font-weight: 750;letter-spacing: .15rem;margin-left: 0px;">SADHU MANIA</span>&nbsp;© 2024&nbsp;</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"><a href="{{ footer_info.instagram_link }}" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="{% static 'js/bs-init.js' %}"></script>
    <script src="{% static 'js/confirmForm.js' %}"></script>
    <script src="{% static 'js/Lightbox-Gallery-No-Gutters-baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/Lightbox-Gallery-No-Gutters-Lightbox-Gallery.js' %}"></script>
    <script src="{% static 'js/quantity.js' %}"></script>
</body>

</html>