{% load static %}

<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="csrf-token" content="{{ csrf_token }}">

    <title>{{ product.name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bs-theme-overrides.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{% static 'css/Hero-Carousel-images.css' %}">
    <link rel="stylesheet" href="{% static 'css/Lightbox-Gallery-No-Gutters-baguetteBox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/Navbar-Centered-Links-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Start: Navbar Right Links -->
    <nav class="navbar navbar-expand-md bg-body py-3" id="main" style="width: 100%;margin-bottom: 20px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="\"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img width="100" height="" src="{% static '/img/logo.jpg' %}" style="--logo-size: clamp(55px, 15%, 70px);width: var(--logo-size);/*height: var(--logo-size);*/position: absolute;"></span><span style="font-size: 1.2rem;font-weight: 750;margin-left: 1rem;letter-spacing: .15rem;">SADHU MANIA</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="\#main">Головна</a></li>
                    <li class="nav-item"><a class="nav-link" href="\#catalog">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link" href="\#about-sadhu">Що таке садху?</a></li>
                    <li class="nav-item"><a class="nav-link" href="\#about-us">Про нас</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links -->
    <div class="row" style="max-width: 1000px;margin: 0 auto;justify-content: center;">
        <div class="col">
            <div class="carousel slide" data-bs-ride="false" id="carousel-1">
                <div class="carousel-inner">
                    {% for image in product.images.all %}
                    	<div class="carousel-item {% if forloop.first %}active{% endif %}"><img class="w-100 d-block" src="{{ image.image.url }}" alt="Slide Image"></div>
                    {% endfor %}
                </div>
                <div>
                    <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev" style="opacity: 1;"><span class="carousel-control-prev-icon" style="background-color: #32005F;border-radius: 5px;"></span><span class="visually-hidden">Previous</span></a><!-- End: Previous -->
                    <!-- Start: Next --><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next" style="opacity: 1;"><span class="carousel-control-next-icon" style="background-color: #32005F;border-radius: 5px;"></span><span class="visually-hidden">Next</span></a><!-- End: Next -->
                </div>
                <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="3"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="4"></button></div>
            </div>
        </div>
        <div class="col">
            <h1 id="productName" class="mb-4"><strong>{{ product.name }}</strong></h1>
            <div>
                <ul class="nav nav-tabs" role="tablist" style="margin-bottom: 8px;">
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">Опис</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-2">Характеристики</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-3">Комплектація</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" role="tabpanel" id="tab-1">
                        <p>{{ product.description }}</p>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-2">
                        <p>Матеріали: {{ product.materials }}.
                            <br>Розмір дошки Садху підходить до {{ product.size_of_foot }} розміру ноги.
                            <br>Ширина: {{ product.length }}
                            <br>Довжина: {{ product.width }}
                            <br>Вага: {{ product.weight }}
                        </p>
                    </div>
                    <div class="tab-pane active" role="tabpanel" id="tab-3">
                        <p>Комплектація: {{ product.equipment }}.<br><br>Також можемо зробити індивідуальне гравіювання по вашому бажанню, зробивши вашу дошку Садху унікальною та з особистим сенсом. НАМАСТЕ! )<br><br></p>
                        <div class="pb-2 pb-lg-1" style="text-align: center;">
                            <h6 class="fw-bold text-center mb-2"><span style="font-weight: normal !important;">Оберіть гравіювання із каталогу яке Вам подобається або запропонуйте своє.</span></h6><a class="btn mt-2 btn-primary" role="button" href="\catalog-of-engravings">Переглянути каталог</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="max-width: 1000px;margin: 0 auto;justify-content: center;align-items: center;">
        <div class="col">
            {% if product.sale_price %}
            	<h5 style="padding-bottom: 1px;margin-bottom: 1px;margin-top: 8px;"><span style="text-decoration: line-through;">{{ product.price }} грн.</span></h5>
                <h2 id="price-for-each" style="color: var(--bs-primary);font-weight: bold;margin-bottom: 2px;">{{ product.sale_price }} грн.</h2>
                <p style="margin-bottom: 11px;padding-top: 0px;margin-top: -5px;">ціна за пару</p>
            {% else %}
                <h2 id="price-for-each" style="color: var(--bs-primary);font-weight: bold;margin-bottom: 2px;">{{ product.price }} грн.</h2>
                <p style="margin-bottom: 11px;padding-top: 0px;margin-top: -5px;">ціна за пару</p>
            {% endif %}
        </div>
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <div><button class="btn btn-primary counter-btn" type="button" onclick="decrementQuantity()" style="border-radius: 7px 0 0 7px;">-</button>
                                <div style="display: inline-block;width: 50px;text-align: center;height: 35px;"><span class="quantity-display" style="text-align: center;">1</span></div><button class="btn btn-primary counter-btn" type="button" onclick="incrementQuantity()" style="border-radius: 0 7px 7px 0;">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"><button class="btn btn-primary" type="button" style="width: 100%;max-width: 300px;height: 100%;font-weight: bold;font-size: x-large;margin-top: 3px;" onclick="openModal()">Замовити</button></div>
            </div>
        </div>
    </div><!-- Start: Banner Color -->
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5">
                <div class="pb-2 pb-lg-1">
                    <h2 class="fw-bold mb-2">Також у нас є широкий вибір гравіювань!</h2>
                    <p class="mb-0">Оберіть гравіювання яке Вам подобається або запропонуйте своє.</p>
                </div>
                <div class="my-2"><a class="btn btn-light fs-5 pulse animated infinite py-2 px-4" role="button" href="\catalog-of-engravings">Переглянути каталог</a></div>
            </div>
        </div>
    </section><!-- End: Banner Color -->
    <div id="custom-confirm" style="display: none;">
        <div class="p-4 py-4 px-5 confirm-container" style="background-color: #fff;border-radius: 10px;position: relative;min-height: 90vh;overflow-y: auto;overflow-x: hidden;margin-top: 200px;margin-bottom: 100px;width: clamp(1200px, 100%, 300px);"><img id="modalFoto" style="position: absolute;max-width: 80%;max-height: 70%;z-index: 0;opacity: 0.70;" src="{{ product.images.first.image.url }}">
            <h2 class="text-center mt-2 mb-5" style="z-index: 1;position: relative;"><strong>Підтвердіть замовлення</strong></h2>
            <div style="z-index: 1;position: relative;">
                <div class="row">
                    <div class="col"><span>Ваше Ім'я</span></div>
                    <div class="col"><input type="text" id="name-input" max=""></div>
                </div>
                <div class="row">
                    <div class="col"><span>Ваше прізвище</span></div>
                    <div class="col"><input type="text" id="surname-input"></div>
                </div>
                <div class="row">
                    <div class="col"><span>Номер телефону</span></div>
                    <div class="col"><input type="text" id="phone-input"></div>
                </div>
                <div class="row">
                    <div class="col"><span>Населений пункт</span></div>
                    <div class="col"><input type="text" id="address-input"></div>
                </div>
                <div class="row">
                    <div class="col"><span>Відділення пункту доставки</span></div>
                    <div class="col"><input type="text" id="post-input"></div>
                </div>
                {% if product.engraving == True %}
                	<div class="row">
                    <div class="col"><span>Гравіювання</span></div>
                    <div class="col">
                        <select id="engraving-select">
                        <option value="1" selected>Без гравіювання</option>
                        {% for engraving_id in engraving_ids %}
                            <option>#{{ engraving_id }}</option>
                        {% endfor %}
                        </select>
                    </div>
                    </div>
                {% endif %}
                <div class="row">
                    <div class="col"><span>Кількість</span></div>
                    <div class="col">
                        <div><button class="btn btn-secondary counter-btn-sec pt-0 pb-0" type="button" onclick="decrementQuantity()" style="border-radius: 7px 0 0 7px;">-</button>
                            <div style="display: inline-block;width: 50px;text-align: center;height: 35px;"><span class="quantity-display" style="text-align: center;">1</span></div><button class="btn btn-secondary counter-btn-sec pt-0 pb-0" type="button" onclick="incrementQuantity()" style="border-radius: 0 7px 7px 0;">+</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><span>Нехай зі мною звяжеться менеджер</span></div>
                    <div class="col"><input type="checkbox" id="manager-check"></div>
                </div>
                <div class="row">
                    <div class="col"><span>Коментар</span></div>
                    <div class="col"><textarea id="comentar-area" style="width:80%;"></textarea></div>
                </div>
                <div class="row" style="/*margin-bottom: 1088px;*/">
                    <div class="col">
                        <h4>Загальна сума замовлення:</h4>
                    </div>
                    <div class="col">
                        <h4 style="font-weight: bold;"><span id="total-price">0</span><span>&nbsp;грн.</span></h4>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col"><button class="btn btn-secondary" id="close" type="button" onclick="closeModal()">Скасувати</button></div>
                    <div class="col"><button class="btn btn-primary" id="send" type="button" onclick="sendModal()">Підтвердити</button></div>
                </div>
            </div>
        </div>
    </div><!-- Start: Footer Multi Column -->
    <footer>
        <div class="container py-4 py-lg-5" style="position: relative;"><img src="{% static 'img/logo.jpg' %}" style="max-width: 250px;z-index: -1;position: absolute;top: 10%;right: 7%;margin: 0 auto;opacity: 0.50;">
            <div class="row justify-content-center">
                <!-- Start: Services -->
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Навігація</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="\#main">Головна</a></li>
                        <li><a class="link-secondary" href="\#catalog">Каталог</a></li>
                        <li><a class="link-secondary" href="\#about-sadhu">Що таке садху?</a></li>
                        <li><a class="link-secondary" href="\#about-us">Про нас</a></li>
                    </ul>
                </div><!-- End: Services -->
                <!-- Start: Social Icons -->
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"><span style="font-size: .8rem;font-weight: 750;letter-spacing: .15rem;margin-left: 0px;">SADHU MANIA</span></div>
                    <p class="text-muted copyright">Тепло природи в кожній деталі. Якість, що служить роками.</p>
                    <p class="text-muted copyright">{{ footer_info.phone }}</p>
                </div><!-- End: Social Icons -->
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="text-muted mb-0"><span style="font-size: .8rem;font-weight: 750;letter-spacing: .15rem;margin-left: 0px;">SADHU MANIA</span>&nbsp;© 2024&nbsp;</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item"><a href="{{ footer_info.instagram_link }}" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer><!-- End: Footer Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/bs-init.js' %}"></script>
    <script src="{% static 'js/confirmForm.js' %}"></script>
    <script src="{% static 'js/Lightbox-Gallery-No-Gutters-baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/Lightbox-Gallery-No-Gutters-Lightbox-Gallery.js' %}"></script>
    <script src="{% static 'js/quantity.js' %}"></script>
</body>

</html>