{% load static %}
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sadhu srm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    {% include 'crm/styles.html' %}
</head>

<body>
    {% include 'crm/menu.html' %}
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-6">
                <div class="dash-col" style="display: flex;flex-wrap: wrap;gap: 5px;justify-content: center;">
                    <div class="kpi-card" style="background-color: var(--bs-red);">
                        <h5 style="margin: 0;font-weight: 600;">ROI</h5>
                        <p style="margin: 0;">{{ roi }}</p>
                    </div>
                    <div class="kpi-card" style="background-color: var(--bs-warning);">
                        <h5 style="margin: 0;font-weight: 600;">CR</h5>
                        <p style="margin: 0;">{{ cr }}</p>
                    </div>
                    <div class="kpi-card" style="background-color: blueviolet;">
                        <h5 style="margin: 0;font-weight: 600;">CPL</h5>
                        <p style="margin: 0;">{{ cpl }}</p>
                    </div>
                    <div class="kpi-card" style="background-color: var(--bs-blue);">
                        <h5 style="margin: 0;font-weight: 600;">ASOOP</h5>
                        <p style="margin: 0;">{{ asoop }} days</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="dash-col">
                    <div class="order-status-bar">
                        <div class="status new" style="width:{{ percentage.should_call }}%;"></div>
                        <div class="status in-progress" style="width:{{ percentage.production }}%;"></div>
                        <div class="status in-production" style="width:{{ percentage.wait }}%;"></div>
                        <div class="status shipped" style="width:{{ percentage.sent }}%;"></div>
                    </div>
                    <div class="order-legend">
                        <div class="legend-item"><span class="color-box new"></span><span class="label">Уточнення</span><span class="percent">{{ percentage.should_call }}%</span></div>
                        <div class="legend-item"><span class="color-box in-progress"></span><span class="label">Виготовлення</span><span class="percent">{{ percentage.production }}%</span></div>
                        <div class="legend-item"><span class="color-box in-production"></span><span class="label">Чекає відправлення</span><span class="percent">{{ percentage.wait }}%</span></div>
                        <div class="legend-item"><span class="color-box shipped"></span><span class="label">Відправлена</span><span class="percent">{{ percentage.sent }}%</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-6">
                <div class="dash-col"><img src="{% static 'generated/chart.png' %}" style="width: 100%;"></div>
            </div>
            <div class="col-md-6">
                <div class="dash-col">
                    <h4>Відправка сьогодні</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th>Продукт</th>
                                    <th>Статус</th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for i in today %}
                                <tr>
                                    <td>{{ i.id }}</td>
                                    <td>{{ i.product_id }} {{ i.product_id.step }}мм {{ i.engraving_id }}</td>
                                    <td>{{ i.get_status_display }}</td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>