<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sadhu srm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    {% include 'crm/styles.html' %}
</head>

<body>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    {% include 'crm/menu.html' %}
    <div style="/*text-align: right;*/max-width: 800px;margin: 0 auto;">
        <h1 style="font-weight: bold;margin-top: 30px;margin-bottom: 30px;">Редагувати вміст сайту<button class="btn btn-primary" type="button" style="margin-left: 50px;" onclick="openModal(&#39;addCarousel&#39;, context={action: &#39;addCarousel&#39;})">Додати слайд каруселі</button></h1>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>№ на сайті</th>
                        <th>Фото</th>
                        <th>Текст кнопки</th>
                        <th>Текст</th>
                    </tr>
                </thead>
                <tbody>
                    {% for card in cards %}
                    	<tr data-id="{{ card.id }}" onclick="openModalEditCarousel()">
                            <td>{{ card.order }}</td>
                            <td><img class="engraving_img" src="{{ card.image.url }}"></td>
                            <td>{{ card.button }}</td>
                            <td>{{ card.title }}</td>
                            <td>
                                <button class="btn btn-primary" type="button"
                                        onclick="openModal('deleteItem', context={action: 'deleteEng', id: {{ card.id }}})"
                                        style="color: var(--bs-light); background: var(--bs-danger); border-style: none;">
                                    <i class="icon ion-android-delete"></i>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div><button class="btn btn-primary" type="button" style="margin-left: 50px;" onclick="openModal(&#39;editSite&#39;, context={action: &#39;editSite&#39;})">Редагувати вміст сайту</button>
    </div>
    <div id="deleteItem" class="modal" style="display: none;">
        <div class="p-4 py-4 px-5 confirm-container" style="background-color: #fff;border-radius: 10px;position: relative;min-height: 0vh;overflow-y: auto;overflow-x: hidden;margin-top: 300px;margin-bottom: 300px;width: clamp(1200px, 100%, 300px);">
            <h2 class="text-center mt-2 mb-5" style="z-index:1;position:relative;"><strong>Ви впевнені що хочете видалити сторінку каруселі?</strong></h2>
            <div style="z-index:1;position:relative;">
                <div class="row mt-3">
                    <div class="col"><button class="btn btn-secondary" id="close-1" type="button" onclick="closeModal()">Скасувати</button></div>
                    <div class="col"><button class="btn btn-primary" id="send-1" type="button" onclick="sendModal()" style="background: var(--bs-danger);border-style: none;">Підтвердити</button></div>
                </div>
            </div>
        </div>
    </div>
    <div id="addCarousel" class="modal" style="display: none;">
        <div class="p-4 py-4 px-5 confirm-container" style="background-color: #fff;border-radius: 10px;position: relative;/*min-height: 50vh;*/overflow-y: auto;overflow-x: hidden;margin-top: 250px;margin-bottom: 250px;width: clamp(1200px, 100%, 300px);">
            <h2 class="text-center mt-2 mb-5" style="z-index:1;position:relative;"><strong>Додати слайд каруселі</strong></h2>
            <div style="z-index:1;position:relative;">
                <div class="row">
                    <div class="col"><span>Текст кнопки</span></div>
                    <div class="col"><input type="text" id="name-input" max=""></div>
                </div>
                <div class="row">
                    <div class="col"><span>Текст слайду</span></div>
                    <div class="col"><input type="text" id="name-input-1" max=""></div>
                </div>
                <div class="row">
                    <div class="col"><span>Фото</span></div>
                    <div class="col"><input type="file" accept=".jpeg,.jpg,.png"></div>
                </div>
                <div class="row">
                    <div class="col"><span>Веде до</span></div>
                    <div class="col"><select>
        <option value="#catalog" selected>Каталог</option>
        <option value="#about-sadhu">Про садху</option>
        <option value="#about-us">Про нас</option>
</select></div>
                </div>
                <div class="row">
                    <div class="col"><span>Порядок відображення</span></div>
                    <div class="col"><input type="text" id="name-input-10" max=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col"><button class="btn btn-secondary" id="close" type="button" onclick="closeModal()">Скасувати</button></div>
                    <div class="col"><button class="btn btn-primary" id="send" type="button" onclick="sendAddModal()">Підтвердити</button></div>
                </div>
            </div>
        </div>
    </div>
    <div id="editSite" class="modal" style="display: none;">
        <div class="p-4 py-4 px-5 confirm-container" style="background-color: #fff;border-radius: 10px;position: relative;/*min-height: 50vh;*/overflow-y: auto;overflow-x: hidden;margin-top: 250px;margin-bottom: 250px;width: clamp(1200px, 100%, 300px);">
            <h2 class="text-center mt-2 mb-5" style="z-index:1;position:relative;"><strong>&nbsp;Редагувати вміст сайту</strong></h2>
            <div style="z-index:1;position:relative;">
                <div class="row">
                    <div class="col"><span>Посилання на&nbsp; Instagram</span></div>
                    <div class="col"><input type="text" id="name-input-2" max=""></div>
                </div>
                <div class="row">
                    <div class="col"><span>Телефон</span></div>
                    <div class="col"><input type="text" id="name-input-3" max=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col"><button class="btn btn-secondary" id="close-2" type="button" onclick="closeModal()">Скасувати</button></div>
                    <div class="col"><button class="btn btn-primary" id="send-2" type="button" onclick="sendModal()">Підтвердити</button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'crm/js/Modal-confirmForm.js' %}"></script>

<script>
function sendAddModal() {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]')?.value;
    const formData = new FormData();

    // Отримуємо значення з інпутів
    const buttonText = document.getElementById('name-input').value;
    const slideText = document.getElementById('name-input-1').value;
    const imageInput = document.querySelector('input[type="file"]');
    const leadsTo = document.querySelectorAll('select')[0].value;
    const order = document.getElementById('name-input-10').value;

    // Додаємо в FormData
    formData.append('button', buttonText);
    formData.append('title', slideText);
    formData.append('image', imageInput.files[0]);
    formData.append('slide_type', leadsTo);
    formData.append('order', order);
    if (csrfToken) {
        formData.append('csrfmiddlewaretoken', csrfToken);
    }

    fetch('/add-slide-ajax/', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Додаємо новий рядок у таблицю
            const tableBody = document.querySelector('tbody');
            const newRow = document.createElement('tr');

            newRow.innerHTML = `
                <td>${order}</td>
                <td><img class="engraving_img" src="${URL.createObjectURL(imageInput.files[0])}" style="max-height=150px"></td>
                <td>${buttonText}</td>
                <td>${slideText}</td>
                <td><button class="btn btn-primary" type="button" style="color: var(--bs-light);background: var(--bs-danger);border-style: none;" onclick="openModal('deleteItem', context={action: 'deleteEng', id: 0})"><i class="icon ion-android-delete"></i></button></td>
            `;

            tableBody.appendChild(newRow);

            closeModal(); // Закриває модальне вікнj

            // Очищення полів
            document.getElementById('name-input').value = '';
            document.getElementById('name-input-1').value = '';
            document.getElementById('name-input-10').value = '';
            imageInput.value = '';
        } else {
            alert('Помилка: ' + JSON.stringify(data.error));
        }
    })
    .catch(error => {
        console.error('Fetch error:', error);
        alert('Помилка при з’єднанні з сервером');
    });
}
</script>



</body>
</html>