{% load static %}

<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sadhu srm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'crm/css/custom-confirm.css' %}">
    <link rel="stylesheet" href="{% static 'crm/css/Login-Form-Basic-icons.css' %}">
    <link rel="stylesheet" href="{% static 'crm/css/Modal.css' %}">
    <link rel="stylesheet" href="{% static 'crm/css/styles.css' %}">
</head>

<body>
    <section class="position-relative py-4 py-xl-5" style="display: flex;justify-content: center;align-items: center;height: 100vh;">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div><img src="{% static 'img/logo.jpg' %}" style="max-width: 200px;"></div>
                            <form class="text-center" method="post">
                                {% csrf_token %}
                                <h3>sadhu.crm</h3>
                                <div class="mb-3"><input class="form-control" name="username" placeholder="Логін" /></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Пароль"></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Увійти</button></div>
                                {% if error %}
                                    <p style="color:red;">{{ error }}</p>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'crm/js/Modal-confirmForm.js' %}"></script>
</body>
</html>